# MarketForAll

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mfa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mfa/: AddData.java  Cart.java  MainActivity.java  Member.java  Product.java  Profile.java  Register.java  productDescriptionAdapter.java  product_description.java
app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml  login_button.xml  login_register_button.xml  options_box_desgin.xml  recyclerview_design.xml
app/src/main/res/layout/: activity_add_data.xml  activity_main.xml  activity_product_description.xml  activity_profile.xml  activity_register.xml  custom_list.xml  header.xml  list_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
