<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/recyclerview_design"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/pavanam"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:id="@+id/sname"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:fontFamily="@font/pavanam"
        android:textSize="20dp"
        android:padding="5dp"
        android:id="@+id/prname"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/black"
        android:fontFamily="@font/pavanam"
        android:textSize="20dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pavanam"
        android:text="Price"
        android:textSize="20dp"
        android:padding="5dp"
        android:textColor="@color/red"
        />
</LinearLayout>